OPENAI_API_KEY=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
NEXTAUTH_SECRET=4LXKyaqTq8wR/fu9D6qOzWSwrJTnOO6Te1X959Gh/N4=
